customer-segmentation-kmeans/
├─ README.md
├─ requirements.txt
├─ .gitignore
├─ Dockerfile
├─ .dockerignore
├─ Makefile
├─ data/
│  └─ Mall_Customers.csv     # you save the Kaggle file here
├─ src/
│  └─ customer_segmentation/
│     ├─ __init__.py
│     ├─ data_loader.py
│     ├─ visualize.py
│     ├─ elbow_silhouette.py
│     └─ clustering.py
├─ scripts/
│  ├─ run_elbow.py
│  ├─ run_kmeans_2d.py
│  └─ run_kmeans_3d.py
├─ tests/
│  ├─ test_elbow_runs.py
│  └─ test_kmeans_2d_runs.py
└─ .github/
   └─ workflows/
      └─ ci.yml